<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        .button {
            display: inline-block;
            background-color: #f3f4f6;
            border: 1px solid #d1d5da;
            border-radius: 6px;
            padding: 6px 12px;
            margin: 5px;
            font-size: 14px;
            color: #24292e;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
        }

        .button:hover {
            background-color: #e1e4e8;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .button:active {
            background-color: #d1d5da;
        }
    </style>
</head>
<body>
    <a href="Home.html" class="button">Home</a>
    <a href="D3_Model.html" class="button">3D Model</a>
    <a href="statistics.html" class="button">Statistics</a>
    <hr>

    <h1>Hii i am Statistics Page</h1>
</body>
</html>
